#################################
## Database Connection Details ##
#################################

#driverName:serverName://hostName:portNumber/databaseName
spring.datasource.url= jdbc:mysql://localhost:3308/steam
spring.datasource.username=root
spring.datasource.password=1234

#change server port number
#server.port=8888
